src/card.pug
extends pug/base

append vars

block content
	include pug/partials/header

	include pug/partials/social

	.content
		.container
			include pug/partials/breadcrumb

			.product.row
				.col-lg-6
					.product__slider
						.product__slider__item
							.product__slider__img.row.no-gutters.align-items-center
								div
									img(src="http://via.placeholder.com/450x280", alt="")
						.product__slider__item
							.product__slider__img.row.no-gutters.align-items-center
								div
									img(src="http://via.placeholder.com/450x280", alt="")
						.product__slider__item
							.product__slider__img.row.no-gutters.align-items-center
								div
									img(src="http://via.placeholder.com/450x280", alt="")
						.product__slider__item
							.product__slider__img.row.no-gutters.align-items-center
								div
									img(src="http://via.placeholder.com/450x280", alt="")
						.product__slider__item
							.product__slider__img.row.no-gutters.align-items-center
								div
									img(src="http://via.placeholder.com/450x280", alt="")
					.product__thumb
						.product__thumb__item
							.product__thumb__img.row.no-gutters.align-items-center
								div
									img(src="http://via.placeholder.com/120x60", alt="")
						.product__thumb__item
							.product__thumb__img.row.no-gutters.align-items-center
								div
									img(src="http://via.placeholder.com/120x60", alt="")
						.product__thumb__item
							.product__thumb__img.row.no-gutters.align-items-center
								div
									img(src="http://via.placeholder.com/120x60", alt="")
						.product__thumb__item
							.product__thumb__img.row.no-gutters.align-items-center
								div
									img(src="http://via.placeholder.com/120x60", alt="")
						.product__thumb__item
							.product__thumb__img.row.no-gutters.align-items-center
								div
									img(src="http://via.placeholder.com/120x60", alt="")

				.col-lg-6.product__right
					h1.product__title Название товара
					.product__info.row.no-gutters.align-items-center.justify-content-between
						.product__articul Артикул: 	245463
						a(href="#").btn.btn-blue Оставить отзыв
						.social
							a(href="#").social__item
								i.fa.fa-instagram
							a(href="#").social__item
								i.fa.fa-youtube-play
							a(href="#").social__item
								i.fa.fa-vk
						.rating
							a(href="#").rating__item
								i.fa.fa-star
							a(href="#").rating__item
								i.fa.fa-star
							a(href="#").rating__item
								i.fa.fa-star-o

					.product__descr
						p Особенности
						p Электроусилитель руля (EPS) обеспечивает комфортную езду
						p 4-тактный 4-цилиндровый двигатель Genesis Top Performance
						p Уникальная система EXUP – непревзойденные крутящий момент и ускорение
						p Подвеска Dual Shock® CK 144
						p Легкая алюминиевая рама – жесткость и баланс
						p 144-дюймовая (3658 мм) гусеница Camoplast® Ripsaw™
						p Широкие лыжи
						p Оптимальная ширина колеи лыж
						p Инновационный дизайн обтекателей и эргономика
						p Двойные выключатели обогрева рукояток руля и курка акселератора
						p Ведущие звезды наружного зацепления для лучшего контакта с гусеницей
						p Торможение двигателем, управляемое системой I.S.C.

					.product__text
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sit omnis nostrum eius pariatur quidem beatae facere quam nihil aliquam, ducimus voluptatum sequi ullam et tempore quod corporis rerum totam unde labore doloremque dicta eos deleniti hic. Ipsum, labore, fugit.

					.product__footer.row.no-gutters.align-items-center.justify-content-between
						.product__price 
							| цена: 
							span 2.000 
							| руб.
						.count
							a.count__btn(href="#") -
							input.count__field(type="text" value="1")
							a.count__btn(href="#") +
						a.btn.btn-blue.btn-blue--product-footer(href="#") Заказать

			.viewed
				h3.viewed__title Недавно просмотренные товары
				.viewed__slider
					.viewed__slider__item
						include pug/partials/product-item
					.viewed__slider__item
						include pug/partials/product-item
					.viewed__slider__item
						include pug/partials/product-item
					.viewed__slider__item
						include pug/partials/product-item
					.viewed__slider__item
						include pug/partials/product-item
					.viewed__slider__item
						include pug/partials/product-item

			include pug/partials/text-block

	.manufacturer
		include pug/partials/advantages

	include pug/partials/map

	include pug/partials/footer

build/card.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="/css/main.css?v=1540794677969">
	</head>
	<body>
		<header class="header">
			<div class="top-panel">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="location"> <i class="fa fa-map-marker"></i><a class="top-panel__link" href="#">Москва</a></div>
						<div class="profile"><i class="fa fa-user"></i><a class="top-panel__link" href="#">Вход</a><span class="top-panel__delimiter">/</span><a class="top-panel__link" href="#">Регистрация</a></div>
					</div>
				</div>
			</div>
			<div class="header__center">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="logo"><a class="logo__text" href="#">motocityk</a></div>
						<div class="header__info">
							<h4 class="header__title">Время работы:</h4>
							<div class="time"><i class="fa fa-clock-o"></i>
								<div class="time__item">пн-пт 09:00 - 22:00</div>
								<div class="time__item">сб-вс 10:00 - 23:00</div>
							</div>
							<div class="search">
								<form>
									<input class="search__field" type="text" placeholder="Поиск по товарам, брендам, категориям">
									<button class="search__btn" type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
						<div class="header__contacts">
							<div class="phone"><i class="fa fa-phone"></i><span>+380 (96) 000-00-00</span></div>
							<div class="phone"><i class="fa fa-phone"></i><span>+380 (50) 000-00-00</span></div>
							<div class="phone"><i class="fa fa-phone"></i><span>+380 (93) 000-00-00</span></div>
							<div class="social"><a class="social__item" href="#"><i class="fa fa-instagram"></i></a><a class="social__item" href="#"><i class="fa fa-youtube-play"></i></a><a class="social__item" href="#"><i class="fa fa-vk"></i></a></div>
						</div>
					</div>
				</div>
			</div>
			<nav class="nav">
				<div class="container">
					<div class="dropdown-toggle"><img src="images/burger.png" alt=""></div>
					<ul class="nav__menu">
						<li><a class="nav__menu__item" href="#">главная</a></li>
						<li><a class="nav__menu__item" href="#">каталог</a></li>
						<li><a class="nav__menu__item" href="#">производители</a></li>
						<li><a class="nav__menu__item" href="#">акции и скидки</a></li>
						<li><a class="nav__menu__item" href="#">новости</a></li>
						<li><a class="nav__menu__item" href="#">обзоры</a></li>
						<li><a class="nav__menu__item" href="#">оплата</a></li>
						<li><a class="nav__menu__item" href="#">доставка</a></li>
						<li><a class="nav__menu__item" href="#">кредит</a></li>
						<li><a class="nav__menu__item" href="#">гарантия</a></li>
						<li><a class="nav__menu__item" href="#">о компании</a></li>
						<li><a class="nav__menu__item" href="#">контакты</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="social-scroll"><a class="social-scroll__btn row no-gutters align-items-center" href="#">
				<div>
					<div class="social-scroll__icon"><i class="fa fa-shopping-cart"></i></div>
					<div class="social-scroll__count">0</div>
				</div></a><a class="social-scroll__btn row no-gutters align-items-center" href="#">
				<div>
					<div class="social-scroll__icon"><i class="fa fa-heart-o"></i></div>
					<div class="social-scroll__count">0</div>
				</div></a><a class="social-scroll__btn row no-gutters align-items-center" href="#">
				<div>
					<div class="social-scroll__icon"><i class="fa fa-bar-chart"></i></div>
					<div class="social-scroll__count">0</div>
				</div></a></div>
		<div class="content">
			<div class="container">
				<ul class="breadcrumb">
					<li><a href="#">ГЛАВНАЯ  </a><span class="breadcrumb__delimiter">/</span></li>
					<li><a href="#">КАТАЛОГ</a><span class="breadcrumb__delimiter">/</span></li>
					<li>Снегоходы</li>
				</ul>
				<div class="product row">
					<div class="col-lg-6">
						<div class="product__slider">
							<div class="product__slider__item">
								<div class="product__slider__img row no-gutters align-items-center">
									<div><img src="http://via.placeholder.com/450x280" alt=""></div>
								</div>
							</div>
							<div class="product__slider__item">
								<div class="product__slider__img row no-gutters align-items-center">
									<div><img src="http://via.placeholder.com/450x280" alt=""></div>
								</div>
							</div>
							<div class="product__slider__item">
								<div class="product__slider__img row no-gutters align-items-center">
									<div><img src="http://via.placeholder.com/450x280" alt=""></div>
								</div>
							</div>
							<div class="product__slider__item">
								<div class="product__slider__img row no-gutters align-items-center">
									<div><img src="http://via.placeholder.com/450x280" alt=""></div>
								</div>
							</div>
							<div class="product__slider__item">
								<div class="product__slider__img row no-gutters align-items-center">
									<div><img src="http://via.placeholder.com/450x280" alt=""></div>
								</div>
							</div>
						</div>
						<div class="product__thumb">
							<div class="product__thumb__item">
								<div class="product__thumb__img row no-gutters align-items-center">
									<div><img src="http://via.placeholder.com/120x60" alt=""></div>
								</div>
							</div>
							<div class="product__thumb__item">
								<div class="product__thumb__img row no-gutters align-items-center">
									<div><img src="http://via.placeholder.com/120x60" alt=""></div>
								</div>
							</div>
							<div class="product__thumb__item">
								<div class="product__thumb__img row no-gutters align-items-center">
									<div><img src="http://via.placeholder.com/120x60" alt=""></div>
								</div>
							</div>
							<div class="product__thumb__item">
								<div class="product__thumb__img row no-gutters align-items-center">
									<div><img src="http://via.placeholder.com/120x60" alt=""></div>
								</div>
							</div>
							<div class="product__thumb__item">
								<div class="product__thumb__img row no-gutters align-items-center">
									<div><img src="http://via.placeholder.com/120x60" alt=""></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 product__right">
						<h1 class="product__title">Название товара</h1>
						<div class="product__info row no-gutters align-items-center justify-content-between">
							<div class="product__articul">Артикул: 	245463</div><a class="btn btn-blue" href="#">Оставить отзыв</a>
							<div class="social"><a class="social__item" href="#"><i class="fa fa-instagram"></i></a><a class="social__item" href="#"><i class="fa fa-youtube-play"></i></a><a class="social__item" href="#"><i class="fa fa-vk"></i></a></div>
							<div class="rating"><a class="rating__item" href="#"><i class="fa fa-star"></i></a><a class="rating__item" href="#"><i class="fa fa-star"></i></a><a class="rating__item" href="#"><i class="fa fa-star-o"></i></a></div>
						</div>
						<div class="product__descr">
							<p>Особенности</p>
							<p>Электроусилитель руля (EPS) обеспечивает комфортную езду</p>
							<p>4-тактный 4-цилиндровый двигатель Genesis Top Performance</p>
							<p>Уникальная система EXUP – непревзойденные крутящий момент и ускорение</p>
							<p>Подвеска Dual Shock® CK 144</p>
							<p>Легкая алюминиевая рама – жесткость и баланс</p>
							<p>144-дюймовая (3658 мм) гусеница Camoplast® Ripsaw™</p>
							<p>Широкие лыжи</p>
							<p>Оптимальная ширина колеи лыж</p>
							<p>Инновационный дизайн обтекателей и эргономика</p>
							<p>Двойные выключатели обогрева рукояток руля и курка акселератора</p>
							<p>Ведущие звезды наружного зацепления для лучшего контакта с гусеницей</p>
							<p>Торможение двигателем, управляемое системой I.S.C.</p>
						</div>
						<div class="product__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sit omnis nostrum eius pariatur quidem beatae facere quam nihil aliquam, ducimus voluptatum sequi ullam et tempore quod corporis rerum totam unde labore doloremque dicta eos deleniti hic. Ipsum, labore, fugit.</p>
						</div>
						<div class="product__footer row no-gutters align-items-center justify-content-between">
							<div class="product__price">
								 цена: <span>2.000 </span>руб.</div>
							<div class="count"><a class="count__btn" href="#">-</a>
								<input class="count__field" type="text" value="1"><a class="count__btn" href="#">+</a>
							</div><a class="btn btn-blue btn-blue--product-footer" href="#">Заказать</a>
						</div>
					</div>
				</div>
				<div class="viewed">
					<h3 class="viewed__title">Недавно просмотренные товары</h3>
					<div class="viewed__slider">
						<div class="viewed__slider__item">
							<div class="product-item">
								<div class="product-img row no-gutters align-items-center justify-content-between">
									<div><img src="images/motor.png" alt=""></div>
								</div>
								<div class="product-name">Мотор Кавасаки</div>
								<div class="product-number">437489</div>
								<div class="product-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
								<div class="product-price"> <b>20 900 </b>руб. за 1 шт</div>
								<div class="product-footer"><a class="product-small-btn" href="#"><img src="images/heart.png" alt=""></a><a class="product-small-btn" href="#"><img src="images/compare.png" alt=""></a><a class="product-large-btn" href="#"><img src="images/basket.png" alt=""><span>В корзину</span></a></div>
							</div>
						</div>
						<div class="viewed__slider__item">
							<div class="product-item">
								<div class="product-img row no-gutters align-items-center justify-content-between">
									<div><img src="images/motor.png" alt=""></div>
								</div>
								<div class="product-name">Мотор Кавасаки</div>
								<div class="product-number">437489</div>
								<div class="product-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
								<div class="product-price"> <b>20 900 </b>руб. за 1 шт</div>
								<div class="product-footer"><a class="product-small-btn" href="#"><img src="images/heart.png" alt=""></a><a class="product-small-btn" href="#"><img src="images/compare.png" alt=""></a><a class="product-large-btn" href="#"><img src="images/basket.png" alt=""><span>В корзину</span></a></div>
							</div>
						</div>
						<div class="viewed__slider__item">
							<div class="product-item">
								<div class="product-img row no-gutters align-items-center justify-content-between">
									<div><img src="images/motor.png" alt=""></div>
								</div>
								<div class="product-name">Мотор Кавасаки</div>
								<div class="product-number">437489</div>
								<div class="product-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
								<div class="product-price"> <b>20 900 </b>руб. за 1 шт</div>
								<div class="product-footer"><a class="product-small-btn" href="#"><img src="images/heart.png" alt=""></a><a class="product-small-btn" href="#"><img src="images/compare.png" alt=""></a><a class="product-large-btn" href="#"><img src="images/basket.png" alt=""><span>В корзину</span></a></div>
							</div>
						</div>
						<div class="viewed__slider__item">
							<div class="product-item">
								<div class="product-img row no-gutters align-items-center justify-content-between">
									<div><img src="images/motor.png" alt=""></div>
								</div>
								<div class="product-name">Мотор Кавасаки</div>
								<div class="product-number">437489</div>
								<div class="product-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
								<div class="product-price"> <b>20 900 </b>руб. за 1 шт</div>
								<div class="product-footer"><a class="product-small-btn" href="#"><img src="images/heart.png" alt=""></a><a class="product-small-btn" href="#"><img src="images/compare.png" alt=""></a><a class="product-large-btn" href="#"><img src="images/basket.png" alt=""><span>В корзину</span></a></div>
							</div>
						</div>
						<div class="viewed__slider__item">
							<div class="product-item">
								<div class="product-img row no-gutters align-items-center justify-content-between">
									<div><img src="images/motor.png" alt=""></div>
								</div>
								<div class="product-name">Мотор Кавасаки</div>
								<div class="product-number">437489</div>
								<div class="product-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
								<div class="product-price"> <b>20 900 </b>руб. за 1 шт</div>
								<div class="product-footer"><a class="product-small-btn" href="#"><img src="images/heart.png" alt=""></a><a class="product-small-btn" href="#"><img src="images/compare.png" alt=""></a><a class="product-large-btn" href="#"><img src="images/basket.png" alt=""><span>В корзину</span></a></div>
							</div>
						</div>
						<div class="viewed__slider__item">
							<div class="product-item">
								<div class="product-img row no-gutters align-items-center justify-content-between">
									<div><img src="images/motor.png" alt=""></div>
								</div>
								<div class="product-name">Мотор Кавасаки</div>
								<div class="product-number">437489</div>
								<div class="product-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
								<div class="product-price"> <b>20 900 </b>руб. за 1 шт</div>
								<div class="product-footer"><a class="product-small-btn" href="#"><img src="images/heart.png" alt=""></a><a class="product-small-btn" href="#"><img src="images/compare.png" alt=""></a><a class="product-large-btn" href="#"><img src="images/basket.png" alt=""><span>В корзину</span></a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-block">
					<h5> <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </b></h5>
					<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
					<h5> <b>Аudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi </b></h5>
					<p>architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				</div>
			</div>
		</div>
		<div class="manufacturer">
			<div class="advantages">
				<div class="container">
					<h2 class="item-title">Наши преимущества</h2>
					<div class="advantages__content row no-gutters justify-content-between">
						<div class="advantages__item">
							<div class="advantages__icon"><img src="images/advantages/adv1.png" alt=""></div>
							<div class="advantages__text">Квалифицированные специалисты</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon"><img src="images/advantages/adv2.png" alt=""></div>
							<div class="advantages__text">Качественный товар</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon"><img src="images/advantages/adv3.png" alt=""></div>
							<div class="advantages__text">отлаженная логистика</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon"><img src="images/advantages/adv4.png" alt=""></div>
							<div class="advantages__text">Удобные способы оплаты</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="map">
			<div class="map__item" style="background-image: url(images/map.jpg)"></div>
			<div class="map__info">
				<div class="map__info__title">Контакты</div>
				<div class="map__info__contact">
					<div class="map__info__contact__icon"><img src="images/phone.png" alt=""></div>
					<div>+380 (96) 000-00-00</div>
					<div>+380 (50) 000-00-00</div>
					<div>+380 (93) 000-00-00</div>
				</div>
				<div class="map__info__contact">
					<div class="map__info__contact__icon"><img src="images/email.png" alt=""></div>
					<div>info@y.ru</div>
				</div>
				<div class="map__info__contact">
					<div class="map__info__contact__icon"><img src="images/gps.png" alt=""></div>
					<div>г. Москва, ул. Искры, д.31, корп.1</div>
				</div>
				<div class="map__info__contact map__info__contact--time">
					<div class="map__info__contact__icon"><img src="images/time.png" alt=""></div>
					<div>Время работы:</div>
					<div>ПН-ПТ 09:00 - 22:00</div>
					<div>СБ-ВС 10:00 - 23:00</div>
				</div><a class="btn btn-blue btn-map" href="#">все склады и офисы</a>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row no-gutters justify-content-between">
					<div class="footer__logo"><a class="footer__logo__item" href="#">motocityk</a></div>
					<div class="footer__item">
						<div class="footer__title">О КОМПАНИИ</div>
						<ul class="footer__menu">
							<li><a href="#">ДЕЯТЕЛЬНОСТЬ</a></li>
							<li><a href="#">СТРУКТУРА</a></li>
							<li><a href="#">ВАКАНСИИ</a></li>
						</ul>
					</div>
					<div class="footer__item">
						<div class="footer__title">ПРАЙС</div>
						<ul class="footer__menu">
							<li><a href="#">СКАЧАТЬ ПРАЙС</a></li>
						</ul>
					</div>
					<div class="footer__item">
						<div class="footer__title">НОВОСТИ</div>
						<ul class="footer__menu">
							<li><a href="#">НОВОСТИ КОМПАНИИ</a></li>
							<li><a href="#">АКЦИИ</a></li>
						</ul>
					</div>
					<div class="footer__item">
						<div class="footer__title">ИНФОРМАЦИЯ</div>
						<ul class="footer__menu">
							<li><a href="#">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</a></li>
							<li><a href="#">СЕРТИФИКАТЫ</a></li>
							<li><a href="#">ОПЛАТА И ДОСТАВКА</a></li>
						</ul>
					</div>
					<div class="footer__item">
						<div class="footer__title">КОНТАКТЫ</div>
						<ul class="footer__menu">
							<li><a href="#">МОСКВА</a></li>
							<li><a href="#">ЯРОСЛАВЛЬ</a></li>
							<li><a href="#">Н.НОВГОРОД</a></li>
							<li><a href="#">ДМИТРОВ</a></li>
							<li><a href="#">МОСКВА</a></li>
							<li><a href="#">ЗАДАТЬ ВОПРОС</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__social"><a class="footer__social__item" href="#"><i class="fa fa-instagram"></i></a><a class="footer__social__item" href="#"><i class="fa fa-youtube-play"></i></a><a class="footer__social__item" href="#"><i class="fa fa-vk"></i></a></div>
					<div class="footer__payment"><a class="footer__payment__item" href="#"><img src="images/payment/g2apay.png" alt=""></a><a class="footer__payment__item" href="#"><img src="images/payment/visa.png" alt=""></a><a class="footer__payment__item" href="#"><img src="images/payment/mastercard.png" alt=""></a><a class="footer__payment__item" href="#"><img src="images/payment/yandex.png" alt=""></a><a class="footer__payment__item" href="#"><img src="images/payment/webmoney.png" alt=""></a><a class="footer__payment__item" href="#"><img src="images/payment/paypal.png" alt=""></a><a class="footer__payment__item" href="#"><img src="images/payment/qiwi.png" alt=""></a></div>
				</div>
			</div>
		</footer>
		<script src="js/library/jquery-3.3.1.min.js"></script>
		<script src="js/library/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
