build/orders.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css?v=1542357093936">
	</head>
	<body>
		<header class="header">
			<div class="top-panel">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="location"> <i class="fa fa-map-marker"></i><a class="top-panel__link location__btn" href="#">Москва</a>
							<div class="location__popup">
								<div class="location__popup__content">
									<div class="location__popup__item"><a class="location__popup__link" href="#">Город 2</a></div>
									<div class="location__popup__item"><a class="location__popup__link" href="#">Город 3</a></div>
									<div class="location__popup__item"><a class="location__popup__link" href="#">Город 4</a></div>
									<div class="location__popup__item"><a class="location__popup__link" href="#">Город 5</a></div>
									<div class="location__popup__item"><a class="location__popup__link" href="#">Город 2</a></div>
									<div class="location__popup__item"><a class="location__popup__link" href="#">Город 3</a></div>
									<div class="location__popup__item"><a class="location__popup__link" href="#">Город 4</a></div>
									<div class="location__popup__item"><a class="location__popup__link" href="#">Город 5</a></div>
									<div class="location__popup__item"><a class="location__popup__link" href="#">Город 2</a></div>
									<div class="location__popup__item"><a class="location__popup__link" href="#">Город 3</a></div>
									<div class="location__popup__item"><a class="location__popup__link" href="#">Город 4</a></div>
									<div class="location__popup__item"><a class="location__popup__link" href="#">Город 5</a></div>
								</div>
							</div>
						</div>
						<div class="profile"><i class="fa fa-user"></i><a class="top-panel__link" href="#">Вход</a><span class="top-panel__delimiter">/</span><a class="top-panel__link" href="#">Регистрация</a></div>
					</div>
				</div>
			</div>
			<div class="header__center">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="logo"><a class="logo__text" href="#">motocityk</a></div>
						<div class="header__info">
							<h4 class="header__title">Время работы:</h4>
							<div class="time"><i class="fa fa-clock-o"></i>
								<div class="time__item">пн-пт 09:00 - 22:00</div>
								<div class="time__item">сб-вс 10:00 - 23:00</div>
							</div>
							<div class="search">
								<form>
									<input class="search__field" type="text" placeholder="Поиск по товарам, брендам, категориям">
									<button class="search__btn" type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
						<div class="header__contacts">
							<div class="phone"><i class="fa fa-phone"></i><span>+380 (96) 000-00-00</span></div>
							<div class="phone"><i class="fa fa-phone"></i><span>+380 (50) 000-00-00</span></div>
							<div class="phone"><i class="fa fa-phone"></i><span>+380 (93) 000-00-00</span></div>
							<div class="social"><a class="social__item" href="#"><i class="fa fa-instagram"></i></a><a class="social__item" href="#"><i class="fa fa-youtube-play"></i></a><a class="social__item" href="#"><i class="fa fa-vk"></i></a></div>
						</div>
					</div>
				</div>
			</div>
			<nav class="nav">
				<div class="container">
					<div class="dropdown-toggle"><img src="images/burger.png" alt=""></div>
					<ul class="nav__menu">
						<li><a class="nav__menu__item" href="#">главная</a></li>
						<li><a class="nav__menu__item" href="#">каталог</a>
							<div class="nav__catalog">
								<ul>
									<li><a class="nav__catalog__item" href="#"><img class="nav__catalog__icon" src="http://via.placeholder.com/22x22" alt=""><span>Мотоциклы</span><i class="fa fa-angle-right"></i></a>
										<div class="nav__menu__drop">
											<div class="nav__menu__drop__item"><a class="nav__menu__drop__title" href="#">Название</a>
												<ul class="nav__menu__drop__list">
													<li><a href="#">Подпункт 1</a></li>
													<li><a href="#"><span>Подпункт 2</span><i class="fa fa-angle-right"></i></a>
														<ul class="nav__menu__drop__subdrop">
															<li><a href="#">Подпункт 1</a></li>
															<li><a href="#">Подпункт 2</a></li>
														</ul>
													</li>
												</ul>
											</div>
											<div class="nav__menu__drop__item"><a class="nav__menu__drop__title" href="#">Название</a>
												<ul class="nav__menu__drop__list">
													<li><a href="#">Подпункт 1</a></li>
													<li><a href="#">Подпункт 2</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li><a class="nav__catalog__item" href="#"><img class="nav__catalog__icon" src="http://via.placeholder.com/22x22" alt=""><span>Еще что-то</span><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>
						</li>
						<li><a class="nav__menu__item" href="#">производители</a></li>
						<li><a class="nav__menu__item" href="#">акции и скидки</a></li>
						<li><a class="nav__menu__item" href="#">новости</a></li>
						<li><a class="nav__menu__item" href="#">обзоры</a></li>
						<li><a class="nav__menu__item" href="#">оплата</a></li>
						<li><a class="nav__menu__item" href="#">доставка</a></li>
						<li><a class="nav__menu__item" href="#">кредит</a></li>
						<li><a class="nav__menu__item" href="#">гарантия</a></li>
						<li><a class="nav__menu__item" href="#">о компании</a></li>
						<li><a class="nav__menu__item" href="#">контакты</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="social-scroll"><a class="social-scroll__btn row no-gutters align-items-center" href="#">
				<div>
					<div class="social-scroll__icon"><i class="fa fa-shopping-cart"></i></div>
					<div class="social-scroll__count">0</div>
				</div></a><a class="social-scroll__btn row no-gutters align-items-center" href="#">
				<div>
					<div class="social-scroll__icon"><i class="fa fa-heart-o"></i></div>
					<div class="social-scroll__count">0</div>
				</div></a><a class="social-scroll__btn row no-gutters align-items-center" href="#">
				<div>
					<div class="social-scroll__icon"><i class="fa fa-bar-chart"></i></div>
					<div class="social-scroll__count">0</div>
				</div></a></div>
		<div class="content">
			<div class="container">
				<ul class="breadcrumb">
					<li><a href="#">ГЛАВНАЯ  </a><span class="breadcrumb__delimiter">/</span></li>
					<li><a href="#">КАТАЛОГ</a><span class="breadcrumb__delimiter">/</span></li>
					<li>Снегоходы</li>
				</ul>
				<div class="cabinet">
					<h1 class="page-title">Личный кабинет</h1>
					<div class="cabinet__tab"><a class="cabinet__tab__item active" href="#">Информация</a><a class="cabinet__tab__item" href="#">Изменение пароля</a><a class="cabinet__tab__item" href="#">Оформить заказ</a><a class="cabinet__tab__item" href="#">Оставить отзыв</a></div>
					<div class="cabinet__content">
						<div class="overflow-table">
							<table class="order-table">
								<thead>
									<tr>
										<td colspan="2">Номер Заказа</td>
										<td>Дата</td>
										<td colspan="3">Статус</td>
										<td>Сумма</td>
									</tr>
								</thead>
								<tbody>
									<tr class="order-table__title" data-number="1">
										<td colspan="2">1</td>
										<td>24.08.2017</td>
										<td colspan="3">Обрабатывается</td>
										<td>
											 200.000 руб
											<div class="order-show"><i class="fa fa-angle-down"></i></div>
										</td>
									</tr>
									<tr class="order-table__content order-table__content1">
										<td><img src="http://via.placeholder.com/55x31" alt=""></td>
										<td>245463</td>
										<td>Lorem ipsum dolor dolor </td>
										<td>2.000 руб.</td>
										<td>10 ШТ.</td>
										<td>200.000 руб.</td>
										<td><span class="order-btn order-btn--complete">Оплачено</span></td>
									</tr>
									<tr class="order-table__content order-table__content1">
										<td><img src="http://via.placeholder.com/55x31" alt=""></td>
										<td>245463</td>
										<td>Lorem ipsum dolor dolor </td>
										<td>2.000 руб.</td>
										<td>10 ШТ.</td>
										<td>200.000 руб.</td>
										<td><span class="order-btn order-btn--pay">Оплатить</span></td>
									</tr>
									<tr class="order-table__title" data-number="2">
										<td colspan="2">2</td>
										<td>24.08.2017</td>
										<td colspan="3">Отправлен</td>
										<td>
											 200.000 руб
											<div class="order-show"><i class="fa fa-angle-down"></i></div>
										</td>
									</tr>
									<tr class="order-table__content order-table__content2">
										<td><img src="http://via.placeholder.com/55x31" alt=""></td>
										<td>245463</td>
										<td>Lorem ipsum dolor dolor </td>
										<td>2.000 руб.</td>
										<td>10 ШТ.</td>
										<td>200.000 руб.</td>
										<td><span class="order-btn order-btn--pay">Оплатить</span></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="order-download"><a class="order-download__btn" href="#"><span class="order-download__text">Скачать Excel</span><span class="order-download__icon"><img src="images/excel.png" alt=""></span></a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="manufacturer">
			<div class="advantages">
				<div class="container">
					<h2 class="item-title">Наши преимущества</h2>
					<div class="advantages__content row no-gutters justify-content-between">
						<div class="advantages__item">
							<div class="advantages__icon"><img src="images/advantages/adv1.png" alt=""></div>
							<div class="advantages__text">Квалифицированные специалисты</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon"><img src="images/advantages/adv2.png" alt=""></div>
							<div class="advantages__text">Качественный товар</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon"><img src="images/advantages/adv3.png" alt=""></div>
							<div class="advantages__text">отлаженная логистика</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon"><img src="images/advantages/adv4.png" alt=""></div>
							<div class="advantages__text">Удобные способы оплаты</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="map">
			<div class="map__item" style="background-image: url(images/map.jpg)"></div>
			<div class="map__info">
				<div class="map__info__title">Контакты</div>
				<div class="map__info__contact">
					<div class="map__info__contact__icon"><img src="images/phone.png" alt=""></div>
					<div>+380 (96) 000-00-00</div>
					<div>+380 (50) 000-00-00</div>
					<div>+380 (93) 000-00-00</div>
				</div>
				<div class="map__info__contact">
					<div class="map__info__contact__icon"><img src="images/email.png" alt=""></div>
					<div>info@y.ru</div>
				</div>
				<div class="map__info__contact">
					<div class="map__info__contact__icon"><img src="images/gps.png" alt=""></div>
					<div>г. Москва, ул. Искры, д.31, корп.1</div>
				</div>
				<div class="map__info__contact map__info__contact--time">
					<div class="map__info__contact__icon"><img src="images/time.png" alt=""></div>
					<div>Время работы:</div>
					<div>ПН-ПТ 09:00 - 22:00</div>
					<div>СБ-ВС 10:00 - 23:00</div>
				</div><a class="btn btn-blue btn-map" href="#">все склады и офисы</a>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row no-gutters justify-content-between">
					<div class="footer__logo"><a class="footer__logo__item" href="#">motocityk</a></div>
					<div class="footer__item">
						<div class="footer__title">О КОМПАНИИ</div>
						<ul class="footer__menu">
							<li><a href="#">ДЕЯТЕЛЬНОСТЬ</a></li>
							<li><a href="#">СТРУКТУРА</a></li>
							<li><a href="#">ВАКАНСИИ</a></li>
						</ul>
					</div>
					<div class="footer__item">
						<div class="footer__title">ПРАЙС</div>
						<ul class="footer__menu">
							<li><a href="#">СКАЧАТЬ ПРАЙС</a></li>
						</ul>
					</div>
					<div class="footer__item">
						<div class="footer__title">НОВОСТИ</div>
						<ul class="footer__menu">
							<li><a href="#">НОВОСТИ КОМПАНИИ</a></li>
							<li><a href="#">АКЦИИ</a></li>
						</ul>
					</div>
					<div class="footer__item">
						<div class="footer__title">ИНФОРМАЦИЯ</div>
						<ul class="footer__menu">
							<li><a href="#">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</a></li>
							<li><a href="#">СЕРТИФИКАТЫ</a></li>
							<li><a href="#">ОПЛАТА И ДОСТАВКА</a></li>
						</ul>
					</div>
					<div class="footer__item">
						<div class="footer__title">КОНТАКТЫ</div>
						<ul class="footer__menu">
							<li><a href="#">МОСКВА</a></li>
							<li><a href="#">ЯРОСЛАВЛЬ</a></li>
							<li><a href="#">Н.НОВГОРОД</a></li>
							<li><a href="#">ДМИТРОВ</a></li>
							<li><a href="#">МОСКВА</a></li>
							<li><a href="#">ЗАДАТЬ ВОПРОС</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__social"><a class="footer__social__item" href="#"><i class="fa fa-instagram"></i></a><a class="footer__social__item" href="#"><i class="fa fa-youtube-play"></i></a><a class="footer__social__item" href="#"><i class="fa fa-vk"></i></a></div>
					<div class="footer__payment"><a class="footer__payment__item" href="#"><img src="images/payment/g2apay.png" alt=""></a><a class="footer__payment__item" href="#"><img src="images/payment/visa.png" alt=""></a><a class="footer__payment__item" href="#"><img src="images/payment/mastercard.png" alt=""></a><a class="footer__payment__item" href="#"><img src="images/payment/yandex.png" alt=""></a><a class="footer__payment__item" href="#"><img src="images/payment/webmoney.png" alt=""></a><a class="footer__payment__item" href="#"><img src="images/payment/paypal.png" alt=""></a><a class="footer__payment__item" href="#"><img src="images/payment/qiwi.png" alt=""></a></div>
				</div>
			</div>
		</footer>
		<button class="top-btn" type="button"></button>
		<script src="js/library/jquery-3.3.1.min.js"></script>
		<script src="js/library/slick/slick.min.js"></script>
		<script src="js/library/fancybox/jquery.fancybox.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>

src/orders.pug
extends pug/base

append vars

block content
	include pug/partials/header

	include pug/partials/social

	.content
		.container
			include pug/partials/breadcrumb

			.cabinet
				h1.page-title Личный кабинет
				.cabinet__tab
					a.cabinet__tab__item.active(href="#") Информация
					a.cabinet__tab__item(href="#") Изменение пароля
					a.cabinet__tab__item(href="#") Оформить заказ
					a.cabinet__tab__item(href="#") Оставить отзыв

				.cabinet__content
					.overflow-table
						table.order-table
							thead
								tr
									td(colspan="2") Номер Заказа
									td Дата
									td(colspan="3") Статус
									td Сумма
							tbody
								tr.order-table__title(data-number="1")
									td(colspan="2") 1
									td 24.08.2017
									td(colspan="3") Обрабатывается
									td 
										| 200.000 руб
										.order-show
											i.fa.fa-angle-down
								tr.order-table__content.order-table__content1
									td
										img(src="http://via.placeholder.com/55x31", alt="")
									td 245463
									td Lorem ipsum dolor dolor 
									td 2.000 руб.
									td 10 ШТ.
									td 200.000 руб.
									td
										span.order-btn.order-btn--complete Оплачено
								tr.order-table__content.order-table__content1
									td
										img(src="http://via.placeholder.com/55x31", alt="")
									td 245463
									td Lorem ipsum dolor dolor 
									td 2.000 руб.
									td 10 ШТ.
									td 200.000 руб.
									td
										span.order-btn.order-btn--pay Оплатить

								tr.order-table__title(data-number="2")
									td(colspan="2") 2
									td 24.08.2017
									td(colspan="3") Отправлен
									td 
										| 200.000 руб
										.order-show
											i.fa.fa-angle-down
								tr.order-table__content.order-table__content2
									td
										img(src="http://via.placeholder.com/55x31", alt="")
									td 245463
									td Lorem ipsum dolor dolor 
									td 2.000 руб.
									td 10 ШТ.
									td 200.000 руб.
									td
										span.order-btn.order-btn--pay Оплатить

					.order-download
						a.order-download__btn(href="#")
							span.order-download__text Скачать Excel
							span.order-download__icon
								img(src="images/excel.png", alt="")

	.manufacturer
		include pug/partials/advantages

	include pug/partials/map

	include pug/partials/footer

	include pug/partials/top-btn
